<!--pages/hw2/hw2.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">交通项目大作业</h2>
			<view class="weui-form__desc">限注册了谢老师专业限选课的同学下载，这是第二次大作业。</view>
		</view>
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells__title">个人信息</view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">							
                            <label class="weui-label">姓名</label>
                        </view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="填写本人姓名" placeholder-class="weui-input__placeholder" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">							
                            <label class="weui-label">交大学号</label>
                        </view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="填写交大学号" type="number" placeholder-class="weui-input__placeholder" />
						</view>
					</view>
				</view>
			</view>
		</view>

		<view class="weui-form__opr-area">
			<a class="weui-btn weui-btn_primary">下载</a>
		</view>

			<view class="weui-form__extra-area">
			<view class="weui-footer">
				<view class="weui-footer__links">
					<a href="javascript:" class="weui-footer__link">谢海红课程平台</a>
				</view>
				<view class="weui-footer__text">Copyright © 2008-2020</view>
			</view>
		</view>
	</view>
</view>
