<!--miniprogram/pages/Question/Question.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">大作业常见错误</view>
        <view class="page__desc">不要乱改格式你们的分数能多10分！</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">大作业常见错误</view>
            <view class="weui-article__section">
                <view class="weui-article__h2">格式类错误</view>
                <view class="weui-article__section">
                    <!--1.1-->
                    <view class="weui-article__h3">1. 修改标题类错误（致命性错误: ★★★★★ ）</view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E1.PNG" mode="aspectFit" style="height: 80px" />
                    </view>
                    <view class="weui-article__p">
                        有同学直接将标题的部分内容删除导致无法自动化评阅。
                    </view>
                    <view class="weui-article__p">
                        且有同学将 _ 替换成 - 和—— 导致无法自动化评阅。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E2.PNG" mode="aspectFit" style="height: 80px" />
                    </view>
                    <view class="weui-article__p">
                        有同学直接将标题的部分添加多余内容导致无法自动化评阅。
                    </view>

                    <!--1.2-->
                    <view class="weui-article__h3">2. 内容丢失类错误 （致命性错误: ★★★★☆ ）</view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E4.PNG" mode="aspectFit" />
                    </view>
                    <view class="weui-article__p">
                        有同学直接将题目的部分内容（年份）删除导致无法自动化评阅。
                    </view>
                    <view class="weui-article__p">
                        明明答题区域有16，提交作业时自作聪明将16删除，导致系统认为不存在第16年导致无法阅卷。
                    </view>

                    <!--1.3-->
                    <view class="weui-article__h3">3. 内容偏移类错误 （致命性错误: ★★★★☆ ）</view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E8.PNG" mode="aspectFit"  />
                    </view>
                    <view class="weui-article__p">
                        有同学为了美观，将自己的答案平移了两个格，导致机器认为全错。
                    </view>
                    <view class="weui-article__p">
                        希望同学能通过自己鼠标控制每个cell 的长宽而不是平移答案。
                    </view>
                    <view class="weui-article__p">
                        如果强迫症，请在公众号回复   强迫症福音  ，有美化表格方案。
                    </view>
                </view>

                <view class="weui-article__h2">数值类错误</view>
                <view class="weui-article__section">
                    <!--2.1-->
                    <view class="weui-article__h3"> 1. 0 == 空 类错误 （重要错误: ★★★★ ）</view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E7.PNG" mode="aspectFit"  />
                    </view>
                    <view class="weui-article__p">
                        有同学认为既然是0 就干脆不写了，其实这样是无意义的丢分，计算机并不认为“ ” = 0。
                    </view>
                    <view class="weui-article__p">
                        所以希望大家把 0 该补满就补满。
                    </view>

                    <!--2.2-->
                    <view class="weui-article__h3"> 2. % 百分号类错误 （较大错误: ★★★☆ ）</view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E3.PNG" mode="aspectFit"  style="height: 100px"/>
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E6.PNG" mode="aspectFit"  style="height: 100px"/>
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E5.PNG" mode="aspectFit"  style="height: 100px"/>
                    </view>
                    <view class="weui-article__p">
                        有同学将本应该在第二个cell 的百分号 ` % ` 移入答案中间导致数值差了100倍。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E9.PNG" mode="aspectFit"  style="height: 100px"/>
                    </view>
                    <view class="weui-article__p">
                        还有同学错误原因是将我的百分号删除并改写成小数。于是与正确答案也相差100倍。
                    </view>
                    <view class="weui-article__p">
                        像这种生成答案后有百分号请保留在原来的位置上。前面计算的的数值*100 即可。
                    </view>
                    <view class="weui-article__p">
                        附上正确，示例写法 （26.7383%）。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E12.PNG" mode="aspectFit"  style="height: 100px"/>
                    </view>
                    <view class="weui-article__p">
                        如果生成答案后有没有百分号，数字形式就写小数形式，谢谢。
                    </view>

                    <!--2.3-->
                    <view class="weui-article__h3"> 3. 数值保留类错误 （较大错误: ★★★）</view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E10.PNG" mode="aspectFit"  style="height: 100px"/>
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="cloud://bjtutrans-rig0f.626a-bjtutrans-rig0f-1302113084/wx_mini_program_img/Question_img/E11.PNG" mode="aspectFit"  style="height: 100px"/>
                    </view>
                    <view class="weui-article__p">
                        很多同学为了偷懒，只保留了2位甚至0位小数。导致机器将其全部判错，一分未得，十分可惜。
                    </view>
                    <view class="weui-article__p">
                        这里推荐保留4位小数。
                    </view>
                </view>

                <view class="weui-article__h2"> 一些计算方面的话 </view>
                <view class="weui-article__section">
                    <!--2.1-->
                    <view class="weui-article__h3"> 一些有用的建议 </view>
                    <view class="weui-article__p">
                        十分推荐大家利用excel 自带的公式计算，显示数字保留4位，这样你无需担心误差的扩大与传递。
                    </view>
                    <view class="weui-article__p">
                        如果你是靠计算器/手算, 我推荐计算时保留8位小数以防误差的传递和增大。
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-form__extra-area">
			<view class="weui-footer">
				<view class="weui-footer__links">
					<a href="javascript:" class="weui-footer__link">谢海红课程平台</a>
				</view>
				<view class="weui-footer__text">Copyright © 2018-2021</view>
			</view>
	</view>
</view>

